<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="MasterPages_MainMaster" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Web Applications</title>
    <%--<meta name="viewport" content="width=device-width, initial-scale=1">--%>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server"></telerik:RadScriptManager>
        <div class="container-fluid">            

<%--              <div class="row">
                    <div class="col-lg-12">
                        <div class="col-lg-2"> 
                            <a href="Default.aspx">
                            <img src="Graphics/SupremeServices_WebApps.png" />
                            </a>
                        </div>
                        <div class="col-lg-8">
                         
                        </div>
                        <div class="col-lg-2"> </div>
                    </div>
                </div>--%>

            <asp:ContentPlaceHolder id="Body" runat="server">        
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
